allowSymbolLink           1
enableScript              1
restrained                1
setUIDMode                2
vhRoot 	                  /var/www/vhosts/$VH_NAME/
configFile                $SERVER_ROOT/conf/vhosts/$VH_NAME/vhconf.conf

virtualHostConfig  {
  docRoot                 $VH_ROOT/wwwroot/
  enableGzip              1
  cgroups                 0

  errorlog /home/LogFiles/$VH_NAME/error.log {
    useServer             0
    logLevel              DEBUG
    rollingSize           10M
    keepDays              60
  }

  accesslog /home/LogFiles/$VH_NAME/access.log {
    useServer             0
    logFormat             %v %h %l %u %t \"%r\" %>s %b
    rollingSize           25M
    keepDays              60
    compressArchive       1
  }

  index  {
    useServer             0
    indexFiles            sync_maintenance.html, default.htm, default.html, index.htm, index.html, index.php, hostingstart.html
    autoIndex             0
    autoIndexURI          /_autoindex/default.php
  }

  expires  {
    enableExpires         1
  }

  accessControl  {
    allow                 *
  }

  context / {
    location              $DOC_ROOT/
    allowBrowse           1

    rewrite  {
        RewriteFile .htaccess
    }
  }

  rewrite  {
    enable                1
    autoLoadHtaccess      1    
    logLevel              0
  }

}