allowSymbolLink           1
enableScript              1
restrained                1
setUIDMode                2
vhRoot 	                  /home/$VH_NAME/
configFile                $SERVER_ROOT/conf/vhosts/$VH_NAME/vhconf.conf

virtualHostConfig  {
  docRoot                 $VH_ROOT/wwwroot/
  enableGzip              1
  cgroups                 0

  errorlog  {
    useServer             1
  }

  accesslog /home/LogFiles/$VH_NAME/access.log {
    useServer             0
    logFormat             %v %h %l %u %t \"%r\" %>s %b
    rollingSize           100M
    keepDays              7
    compressArchive       1
  }

  index  {
    useServer             0
    indexFiles            default.htm, default.html, index.htm, index.html, index.php, hostingstart.html
    autoIndex             0
    autoIndexURI          /_autoindex/default.php
  }

  expires  {
    enableExpires         1
  }

  accessControl  {
    allow                 *
  }

  context / {
    location              $DOC_ROOT/
    allowBrowse           1

    rewrite  {
        RewriteFile .htaccess
    }
  }

  rewrite  {
    enable                1
    autoLoadHtaccess      1    
    logLevel              0
  }

}